language: php

php:
  - 7.1
  - 7.2
  - 7.3

services:
  - mysql

sudo: false

before_script:
  - composer install --no-plugins
  - echo "DB_HOST=127.0.0.1" > .env
  - echo "DB_NAME=oxidio" >> .env
  - echo "DB_USER=root" >> .env
  - echo "DB_STATE=ok" >> .env
  - vendor/bin/oxidio-install
  - vendor/bin/oxidio-db vendor/oxidio/shop/source/Setup/Sql/database_schema.sql vendor/oxidio/shop/source/Setup/Sql/initial_data.sql
  - exit

script:
  - mkdir -p build/logs
  - vendor/bin/phpunit tests --coverage-clover build/logs/clover.xml --whitelist src

after_success:
  - travis_retry php vendor/bin/php-coveralls -v

after_failure:
  - cat source/log/*log
